kjgarza/productboard-gh-action/action.yml
name: 'GitHub Action for Trello'
author: 'kjgarza'
description: 'Automatically pull Github issues into Trello using ProductBaord webhooks event'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  event:
    description: 'The name of the event'
    required: true
    default: 'github_issue'
  productboardtoken:
    description: 'Your secret ProductBoard Token'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'gray-dark'
  icon: 'list'

kjgarza/productboard-gh-action/.github/workflows/pipeline.yml
- uses: ./
  with:
    milliseconds: 1000
    event: "github_issue"
    productboardtoken: ${{ secrets.PRODUCTBOARD_TOKEN }}